<tr>
	<td class="col-cent open-id">
		<p>Chào bạn!</p>
		<p>Hãy cho tôi một vài thông tin về bạn để tôi có thể sẵn sàng giúp bạn! ;)</p>
		<ul class="list-oi">
			<li>google</li>
			<li>facebook</li>
		</ul>
		<div class="div-open-id"><span>hoặc</span></div>
	</td>
</tr>
<tr>
	<td class="col-cent basic-login">
		<form class="" method="POST">
			<ul class="wrap-form">
				<li>Tên hoặc số điện thoại: *</li>
				<li><input type="text" name="username" value="<%- @username %>"></li>
				<li>Email: *</li>
				<li><input type="text" name="email" value="<%- @email %>"></li>
				<li><input type="submit" name="start" value="Bắt đầu"></li>
			</ul>
		</form>
	</td>
</tr>